<h3>[10] Product code && [10] Revision</h3>

<p class="challenge-description">We intercepted Modbus traffic between the HMI and PLC's. The HMI queried for the
    product code, can you find it? Use the modbus_capture.pcap file.</p>

<p class="challenge-description">Can you also find the revision code?</p>

<p>A pcap file is provided with the traffic intercepted between dthe HMI and PLC's. Inpect it with
    <code>wireshark</code>.</p>

<pre class="prettyprint">root@kali:~/hackazon/modbus# wireshark modbus_capture.pcap</pre>

<img class="img-fluid" src="/static/img/hackazon-xmas-2018/modbus/1.PNG">

<p>In one of the firsts response packets there's the product and revision code.</p>

<img class="img-fluid" src="/static/img/hackazon-xmas-2018/modbus/2.PNG">

<h3>[25] Holding registers</h3>

<p class="challenge-description">The HMI also queried specific register values stored in the PLC. Use the
    modbus_capture.pcap.</p>

<p>In one of the lasts packets of the pcap, the value of the holding register is shown.</p>

<img class="img-fluid" src="/static/img/hackazon-xmas-2018/modbus/3.PNG">

<h3>[25] Input registers</h3>

<p class="challenge-description">The HMI also queried specific register values stored in the PLC. Use the
    modbus_capture.pcap.</p>

<p>In every response packet, the PLC is responding with a letter.</p>

<img class="img-fluid" src="/static/img/hackazon-xmas-2018/modbus/4.PNG">

<p>When combining all the letters received, a base64 message appears <code>Q1RGezMyYTc5YTY2NzcyNDZhYjc0ODM4OTY1YmYxYmVjOTQ1fQ==</code>.
    Decode it to obtain the flag.</p>

<pre class="prettyprint">root@kali:~/hackazon/modbus# echo Q1RGezMyYTc5YTY2NzcyNDZhYjc0ODM4OTY1YmYxYmVjOTQ1fQ== | base64 -d
CTF{32a79a6677246ab74838965bf1bec945}</pre>

<h3>[25] Product code && [25] Revision</h3>

<p class="challenge-description">Launch the challenge and connect to the VPN. Now use the knowledge gained from the PCAP
    to connect to the PLC. You can use synchronous_client_snippet.py as a starting point.</p>

<p class="challenge-description">Can you also find the revision code?</p>

<p>Using the following python script it's possible to query the required information to the PLC to obtain the product
    and revision codes. Use the <code>unit=1</code> as shown in the provided pcap.</p>

<pre class="prettyprint">
#!/usr/bin/env python
from pymodbus.client.sync import ModbusTcpClient as ModbusClient
from pymodbus.mei_message import *

client = ModbusClient('10.6.0.2', port=502)
client.connect()

rq = ReadDeviceInformationRequest(unit=1)
r = client.execute(rq)
print r.information
</pre>

<pre class="prettyprint">
{0: 'Hackazon ICS int.', 1: 'CTF{1c154338bb61f921aad2da2302c60471}', 2: 'CTF{7.3.3.1}'}
</pre>

<h3>[30] Holding registers</h3>

<p class="challenge-description">The HMI also queried specific register values stored in the PLC. Can you connect to the
    VPN and do the same?</p>

<p>As specified on the pcap, the unit to be queried is the number <code>35</code>.</p>

<img class="img-fluid" src="/static/img/hackazon-xmas-2018/modbus/5.PNG">

<p>Use the following python function to retrieve the values on the holding register.</p>

<pre class="prettyprint">
client.read_holding_registers(0x00,37,unit=35).registers
[67, 84, 70, 123, 49, 48, 52, 48, 99, 50, 53, 50, 51, 98, 51, 50, 101, 50, 57, 98, 56, 56, 102, 102, 49, 98, 98, 53, 98, 55, 57, 56, 101, 53, 51, 98, 125]
</pre>

<p>Transform the decimal values to ASCII to get the flag.</p>

<pre class="prettyprint">
CTF{1040c2523b32e29b88ff1bb5b798e53b}
</pre>

<h3>[50] Input registers</h3>

<p class="challenge-description">The HMI also queried specific register values stored in the PLC. Can you connect to the
    VPN and do the same?</p>

<p>Use the following function to retrieve the values for the input regiters.</p>

<pre class="prettyprint">
client.read_input_registers(0x00,52,unit=1).registers
[81, 49, 82, 71, 101, 50, 85, 49, 89, 84, 100, 109, 78, 84, 69, 49, 78, 106, 73, 49, 78, 106, 66, 109, 78, 122, 99, 49, 78, 68, 69, 50, 90, 87, 85, 53, 89, 87, 86, 109, 89, 84, 103, 119, 78, 106, 103, 52, 102, 81, 61, 61]
</pre>

<p>Transform the decimal values to ASCII to get a base64 message.</p>

<pre class="prettyprint">
Q1RGe2U1YTdmNTE1NjI1NjBmNzc1NDE2ZWU5YWVmYTgwNjg4fQ==
</pre>

<p>Decode the value to obtain the flag.</p>

<pre class="prettyprint">
root@kali:~/hackazon/modbus# echo Q1RGe2U1YTdmNTE1NjI1NjBmNzc1NDE2ZWU5YWVmYTgwNjg4fQ== | base64 -d
CTF{e5a7f51562560f775416ee9aefa80688}
</pre>